<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Developed By M Abdur Rokib Promy">
	<meta name="author" content="cosmic">
	<meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<title>Lite Order Customer Dashborad</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reset.css" rel="stylesheet">
	<!-- <link href="/assets/css/bootstrap.min.css" rel="stylesheet">-->
	<!--external css-->
	<link href="assets/css/fontawsome.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/flexslider.css" />
	<link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
	<link href="assets/css/superfish.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="assets/css/component.css">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/style-responsive.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="assets/css/parallax-slider/parallax-slider.css" />
	<!-- this is new page design main css file -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- this is new page design main css file -->


	<!-- HTML5 browser support message shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
	<!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js">
    </script>
    <script src="/assets/js/respond.min.js">
    </script>
    <![endif]-->
</head>

<body class="customerMinBody">

	<!-- start customer dashboard header -->
	<header id="customerHeader">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-1">
					<div class="logo text-center">
						<a href="#">
							<span><i class="fad fa-adjust"></i></span>
							Lite Order
						</a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="customerTabTop">
						<!-- <ul role="tablist">


							<li role="presentation">
								<a href="#">Reports</a>
							</li>
						</ul> -->
						<ul>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="dashboard-orders.html">Orders</a></li>
							<li><a href="dashboard-inventory.html">Inventory</a></li>
							<li><a href="dashboard-customers.html">Customers</a></li>
							<li><a class="active" href="dashboard-reports.html">Reports</a></li>
							<li><a href="dashboard-intregation.html">Integrations</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="customerHeaderRight text-right">
						<ul>
							<li><a href="#"><i class="fal fa-question-circle"></i></a></li>
							<li><a href="#"><i class="fal fa-bell"></i></a></li>
							<li>
								<div class="dropdown">
									<button type="button" id="dropdownMenuButton" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">
										Settings <i class="fal fa-angle-down"></i>
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="settings-main.html">Account</a>
										<a class="dropdown-item" href="pages/settings/company.html">Company</a>
										<a class="dropdown-item" href="pages/settings/users.html">Users</a>
										<a class="dropdown-item" href="pages/settings/financial.html">Financial</a>
										<a class="dropdown-item" href="#">Integrations</a>
										<a class="dropdown-item" href="pages/settings/subscriptions.html">Subscriptions</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end customer dashboard header -->

	<!-- start dashbord main page -->
	<section id="reportsMainPage">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="reportsSubtabHeader">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="reportsSubtabHeaderSubtabHeaderLeft">
									<ul>
										<li class="active"><a href="#" >Reports</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="reportsSubtabHeaderSubtabHeaderRight text-right">
									<ul>
										<li class="btn_sp"><a href="#">Request custom report</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="reportsMainPageContent">
						<table class="table table-bordered">
							<thead class="thead-light">
								<tr>
									<th class="text-center" scope="col">#</th>
									<th scope="col"><i class="fal fa-file-chart-line"></i> Report Name
									</th>
									<th scope="col"><i class="fal fa-book-alt"></i> Report Description
									</th>
									<th scope="col"><i class="fal fa-edit"></i> Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th class="text-center text-info" scope="row">#1</th>
									<td class="align-middle">Low Stock Report - Basic</td>
									<td class="align-middle">Inventory report including only the
										warehouse
										information</td>
									<td><button id="genareButton" type="button"><i class="fal fa-cog"></i>
											Generate</button></td>
								</tr>
								<tr>
									<th class="text-center text-info" scope="row">#2</th>
									<td class="align-middle">Low Stock Report - Detailed</td>
									<td class="align-middle">Inventory report including full product
										details
									</td>
									<td><button id="genareButton" type="button"><i class="fal fa-cog"></i>
											Generate</button></td>
								</tr>
								<tr>
									<th class="text-center text-info" scope="row">#3</th>
									<td class="align-middle">Royal Mail Manifest</td>
									<td class="align-middle"> A manifest to be used by Royal Mail
										carrier
									</td>
									<td><button id="genareButton" type="button"><i class="fal fa-cog"></i>
											Generate</button></td>
								</tr>
								<tr>
									<th class="text-center text-info" scope="row">#4</th>
									<td class="align-middle">Sales Summary</td>
									<td class="align-middle">Total amount of sales made during a
										specific
										period</td>
									<td><button id="genareButton" type="button"><i class="fal fa-cog"></i>
											Generate</button></td>
								</tr>
								<tr>
									<th class="text-center text-info" scope="row">#5</th>
									<td class="align-middle">Sales Summary - light</td>
									<td class="align-middle">Total amount of sales made during a
										specific
										period (less info)</td>
									<td><button id="genareButton" type="button"><i class="fal fa-cog"></i>
											Generate</button></td>
								</tr>
								<tr>
									<th class="text-center text-info" scope="row">#6</th>
									<td class="align-middle">Top Products - Detailed</td>
									<td class="align-middle">A list of best selling products</td>
									<td><button id="genareButton" type="button"><i class="fal fa-cog"></i>
											Generate</button></td>
								</tr>
								<tr>
									<th class="text-center text-info" scope="row">#7</th>
									<td class="align-middle">Worst Products - Detailed</td>
									<td class="align-middle">A list of unsold products</td>
									<td><button id="genareButton" type="button"><i class="fal fa-cog"></i>
											Generate</button></td>
								</tr>
								<tr>
									<th class="text-center text-info" scope="row">#8</th>
									<td class="align-middle">Shipments by carrier</td>
									<td class="align-middle">The amount of shipments made, sorted by
										available carriers</td>
									<td><button id="genareButton" type="button"><i class="fal fa-cog"></i>
											Generate</button></td>
								</tr>
							</tbody>
						</table>
						<div class="custom_pagination text-center">
							<ul>
								<li class="back"><a href="#"><i class="fal fa-angle-left"></i> Back</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">..</a></li>
								<li><a href="#">12</a></li>
								<li class="next"><a href="#">Next <i class="fal fa-angle-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end dashbord main page -->


















	

</body>

<!-- this is all script file link here -->
<script src="assets/js/jquery.js"></script>
<script src="assets/jquery.validate.min.js"></script>
<script src="assets/additional-methods.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/hover-dropdown.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>
<script defer src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/link-hover.js"></script>
<script type="text/javascript" src="assets/js/parallax-slider/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/parallax-slider/modernizr.custom.28468.js"></script>
<!--common script for all pages-->
<script src="assets/js/common-scripts.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>

</html>